{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "818fd84f-ee42-438e-0745-e5d40676d901": {
            "id": "818fd84f-ee42-438e-0745-e5d40676d901",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -9.51,
              275.63
            ],
            "rotation": 0,
            "text": "echo",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "af0351d0-9f4d-4f5e-178c-99534b4f2f5e": {
            "id": "af0351d0-9f4d-4f5e-178c-99534b4f2f5e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -89.61,
              332.39
            ],
            "rotation": 0,
            "text": "-n",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1806e9c8-38d3-44e1-0456-bec21e29a9d7": {
            "id": "1806e9c8-38d3-44e1-0456-bec21e29a9d7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -91.11,
              386.27
            ],
            "rotation": 0,
            "text": "hello :leet  check :leet",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "63cf01ee-93b2-485a-0ce0-41c7a8379b97": {
            "id": "63cf01ee-93b2-485a-0ce0-41c7a8379b97",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              409.11,
              5.83
            ],
            "rotation": 0,
            "text": "|",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6a3afbc8-54e6-4ddf-2fa9-7acd4b7c2af4": {
            "id": "6a3afbc8-54e6-4ddf-2fa9-7acd4b7c2af4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              603.73,
              207.1
            ],
            "rotation": 0,
            "text": "cat",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9192a31b-b932-4c2c-1ffd-740f6b9a5deb": {
            "id": "9192a31b-b932-4c2c-1ffd-740f6b9a5deb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1010.23,
              279.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.13,
                0.08,
                0.5
              ],
              [
                19.13,
                0.08,
                0.5
              ],
              [
                18.75,
                0,
                0.5
              ],
              [
                14.87,
                0,
                0.5
              ],
              [
                9.21,
                0,
                0.5
              ],
              [
                1.09,
                2.35,
                0.5
              ],
              [
                0,
                5.08,
                0.5
              ],
              [
                0,
                9.81,
                0.5
              ],
              [
                4.17,
                15.41,
                0.5
              ],
              [
                13.88,
                19.41,
                0.5
              ],
              [
                27.9,
                23.47,
                0.5
              ],
              [
                39.97,
                25.24,
                0.5
              ],
              [
                45.7,
                25.24,
                0.5
              ],
              [
                46.41,
                25.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5e535fbe-d458-4c9b-2163-0852be79e7e6": {
            "id": "5e535fbe-d458-4c9b-2163-0852be79e7e6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1064.4,
              290.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                13.09,
                0.5
              ],
              [
                0,
                13.09,
                0.5
              ],
              [
                0.07,
                12.28,
                0.5
              ],
              [
                0.58,
                11.26,
                0.5
              ],
              [
                2.35,
                8.05,
                0.5
              ],
              [
                3.79,
                4.58,
                0.5
              ],
              [
                4.89,
                1.74,
                0.5
              ],
              [
                5.88,
                0,
                0.5
              ],
              [
                6.08,
                0,
                0.5
              ],
              [
                7.34,
                1.31,
                0.5
              ],
              [
                8.65,
                6.11,
                0.5
              ],
              [
                9.33,
                11.77,
                0.5
              ],
              [
                9.63,
                16.98,
                0.5
              ],
              [
                10.4,
                20.14,
                0.5
              ],
              [
                10.6,
                20.34,
                0.5
              ],
              [
                11.47,
                18.61,
                0.5
              ],
              [
                13.51,
                12.47,
                0.5
              ],
              [
                16.23,
                6.33,
                0.5
              ],
              [
                19.6,
                3.26,
                0.5
              ],
              [
                21.41,
                2.54,
                0.5
              ],
              [
                22.84,
                2.78,
                0.5
              ],
              [
                23.35,
                4.51,
                0.5
              ],
              [
                23.86,
                6.56,
                0.5
              ],
              [
                24.09,
                7.27,
                0.5
              ],
              [
                24.32,
                7.72,
                0.5
              ],
              [
                24.52,
                7.72,
                0.5
              ],
              [
                24.92,
                8.12,
                0.5
              ],
              [
                24.92,
                8.52,
                0.5
              ],
              [
                25.32,
                8.73,
                0.5
              ],
              [
                26.24,
                8.49,
                0.5
              ],
              [
                27.54,
                6.67,
                0.5
              ],
              [
                29.32,
                5.9,
                0.5
              ],
              [
                30.24,
                5.9,
                0.5
              ],
              [
                30.95,
                6.93,
                0.5
              ],
              [
                32.13,
                10.09,
                0.5
              ],
              [
                33.82,
                12.65,
                0.5
              ],
              [
                35.08,
                14.18,
                0.5
              ],
              [
                35.69,
                14.38,
                0.5
              ],
              [
                36.37,
                13.22,
                0.5
              ],
              [
                37.94,
                11.41,
                0.5
              ],
              [
                39.67,
                10.83,
                0.5
              ],
              [
                41.98,
                9.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ac07490c-122f-4a41-1515-215d8d265f3e": {
            "id": "ac07490c-122f-4a41-1515-215d8d265f3e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1122.75,
              260.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                28.53,
                35.19,
                0.5
              ],
              [
                28.53,
                35.19,
                0.5
              ],
              [
                28.16,
                34.9,
                0.5
              ],
              [
                27.44,
                34.9,
                0.5
              ],
              [
                24.68,
                34.9,
                0.5
              ],
              [
                20.35,
                36.19,
                0.5
              ],
              [
                14.01,
                39.35,
                0.5
              ],
              [
                8.69,
                42.35,
                0.5
              ],
              [
                5.96,
                44.05,
                0.5
              ],
              [
                0,
                47.57,
                0.5
              ],
              [
                2.15,
                47.26,
                0.5
              ],
              [
                9.73,
                44.74,
                0.5
              ],
              [
                18.76,
                40.75,
                0.5
              ],
              [
                26.05,
                35.37,
                0.5
              ],
              [
                31.64,
                26.54,
                0.5
              ],
              [
                34.11,
                15.65,
                0.5
              ],
              [
                37.24,
                6.21,
                0.5
              ],
              [
                38.82,
                1.47,
                0.5
              ],
              [
                39.52,
                0,
                0.5
              ],
              [
                39.52,
                2.58,
                0.5
              ],
              [
                39.52,
                6.71,
                0.5
              ],
              [
                37.8,
                19.32,
                0.5
              ],
              [
                35.63,
                30.68,
                0.5
              ],
              [
                34.81,
                41.32,
                0.5
              ],
              [
                33.46,
                46.97,
                0.5
              ],
              [
                33.46,
                48.19,
                0.5
              ],
              [
                33.46,
                48.4,
                0.5
              ],
              [
                34.34,
                48.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7658d991-c934-446f-068c-76cfe4dddf18": {
            "id": "7658d991-c934-446f-068c-76cfe4dddf18",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1219.55,
              166.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.12,
                3.39,
                0.5
              ],
              [
                1.9,
                9.07,
                0.5
              ],
              [
                2.7,
                11.45,
                0.5
              ],
              [
                2.7,
                12.92,
                0.5
              ],
              [
                2.7,
                13.32,
                0.5
              ],
              [
                2.7,
                13.97,
                0.5
              ],
              [
                2.7,
                14.88,
                0.5
              ],
              [
                2.7,
                15.29,
                0.5
              ],
              [
                2.7,
                16.45,
                0.5
              ],
              [
                2.27,
                17.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2912f84-fb6c-4b1a-3568-7520f29a84b9": {
            "id": "f2912f84-fb6c-4b1a-3568-7520f29a84b9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1220.53,
              155.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.47,
                0.5
              ],
              [
                0,
                1.47,
                0.5
              ],
              [
                0.03,
                1.18,
                0.5
              ],
              [
                3.91,
                0.89,
                0.5
              ],
              [
                10.04,
                0.55,
                0.5
              ],
              [
                14.78,
                0.55,
                0.5
              ],
              [
                19.61,
                0,
                0.5
              ],
              [
                20.63,
                0,
                0.5
              ],
              [
                21.55,
                0.48,
                0.5
              ],
              [
                21.99,
                1.36,
                0.5
              ],
              [
                23.32,
                3.17,
                0.5
              ],
              [
                23.32,
                5.21,
                0.5
              ],
              [
                23.32,
                7.26,
                0.5
              ],
              [
                22.55,
                9.38,
                0.5
              ],
              [
                19.99,
                11.05,
                0.5
              ],
              [
                16.89,
                12.44,
                0.5
              ],
              [
                12.88,
                14.02,
                0.5
              ],
              [
                10.8,
                15.08,
                0.5
              ],
              [
                9.77,
                15.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "60947551-78f4-42e0-2047-7333ba2142a3": {
            "id": "60947551-78f4-42e0-2047-7333ba2142a3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1315.37,
              289.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.78,
                0.08,
                0.5
              ],
              [
                12.78,
                0.08,
                0.5
              ],
              [
                13.49,
                0.08,
                0.5
              ],
              [
                13.12,
                0,
                0.5
              ],
              [
                11.38,
                0,
                0.5
              ],
              [
                8.21,
                0.61,
                0.5
              ],
              [
                4.16,
                5.01,
                0.5
              ],
              [
                0.58,
                11.48,
                0.5
              ],
              [
                0,
                14.95,
                0.5
              ],
              [
                1.09,
                17.84,
                0.5
              ],
              [
                7.8,
                18.49,
                0.5
              ],
              [
                16.7,
                18.49,
                0.5
              ],
              [
                21.87,
                17.19,
                0.5
              ],
              [
                23.08,
                16.19,
                0.5
              ],
              [
                23.08,
                15.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "69a1d881-e1af-45a8-154d-cd52bab5d4a1": {
            "id": "69a1d881-e1af-45a8-154d-cd52bab5d4a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1341.47,
              295.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                9.15,
                0.5
              ],
              [
                0,
                9.15,
                0.5
              ],
              [
                1.27,
                8.83,
                0.5
              ],
              [
                3.72,
                7.77,
                0.5
              ],
              [
                6.44,
                6.4,
                0.5
              ],
              [
                12.25,
                3.32,
                0.5
              ],
              [
                16.33,
                1.06,
                0.5
              ],
              [
                17.69,
                0.24,
                0.5
              ],
              [
                18.85,
                0,
                0.5
              ],
              [
                19.3,
                0,
                0.5
              ],
              [
                19.74,
                1.58,
                0.5
              ],
              [
                21.13,
                3.74,
                0.5
              ],
              [
                21.64,
                5.48,
                0.5
              ],
              [
                21.86,
                5.93,
                0.5
              ],
              [
                22.07,
                6.13,
                0.5
              ],
              [
                22.29,
                6.57,
                0.5
              ],
              [
                22.49,
                6.77,
                0.5
              ],
              [
                25.38,
                5.9,
                0.5
              ],
              [
                29.27,
                2.34,
                0.5
              ],
              [
                32.74,
                0.6,
                0.5
              ],
              [
                33.66,
                0.36,
                0.5
              ],
              [
                33.88,
                0.8,
                0.5
              ],
              [
                33.88,
                3.52,
                0.5
              ],
              [
                33.88,
                6.28,
                0.5
              ],
              [
                34.69,
                7.84,
                0.5
              ],
              [
                35.1,
                8.25,
                0.5
              ],
              [
                35.5,
                8.45,
                0.5
              ],
              [
                36.66,
                8.45,
                0.5
              ],
              [
                38.4,
                7.95,
                0.5
              ],
              [
                40.58,
                7.01,
                0.5
              ],
              [
                42.04,
                6.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7f084b36-58d0-42ff-2c6f-e86d5010dbb7": {
            "id": "7f084b36-58d0-42ff-2c6f-e86d5010dbb7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1393.18,
              248.9
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.1,
                47.96,
                0.5
              ],
              [
                17.1,
                47.96,
                0.5
              ],
              [
                17.3,
                47.96,
                0.5
              ],
              [
                17.34,
                47.67,
                0.5
              ],
              [
                16.69,
                47.67,
                0.5
              ],
              [
                14.94,
                47.67,
                0.5
              ],
              [
                12.49,
                48.54,
                0.5
              ],
              [
                7.95,
                51.77,
                0.5
              ],
              [
                4.16,
                55.25,
                0.5
              ],
              [
                1.06,
                58.63,
                0.5
              ],
              [
                0,
                60.44,
                0.5
              ],
              [
                0,
                60.64,
                0.5
              ],
              [
                2.35,
                60.84,
                0.5
              ],
              [
                9.5,
                60.84,
                0.5
              ],
              [
                15.34,
                58.11,
                0.5
              ],
              [
                17.79,
                56.47,
                0.5
              ],
              [
                18.03,
                54.73,
                0.5
              ],
              [
                19.14,
                52.27,
                0.5
              ],
              [
                20.41,
                48.18,
                0.5
              ],
              [
                22.3,
                43.37,
                0.5
              ],
              [
                24.24,
                34.46,
                0.5
              ],
              [
                24.24,
                21.12,
                0.5
              ],
              [
                24.24,
                9.15,
                0.5
              ],
              [
                24.24,
                2.29,
                0.5
              ],
              [
                24.51,
                0,
                0.5
              ],
              [
                24.51,
                0.44,
                0.5
              ],
              [
                25.94,
                4.02,
                0.5
              ],
              [
                28.73,
                14.04,
                0.5
              ],
              [
                32.28,
                27.34,
                0.5
              ],
              [
                34.83,
                39.28,
                0.5
              ],
              [
                38,
                48.72,
                0.5
              ],
              [
                39.77,
                55.91,
                0.5
              ],
              [
                40.63,
                59.07,
                0.5
              ],
              [
                41.11,
                59.79,
                0.5
              ],
              [
                41.11,
                59.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "67f9f6a2-e767-408d-030e-c56f9b2df407": {
            "id": "67f9f6a2-e767-408d-030e-c56f9b2df407",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1128.93,
              209.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                71.62,
                0,
                0.5
              ],
              [
                71.62,
                0,
                0.5
              ],
              [
                71.42,
                0.2,
                0.5
              ],
              [
                70.6,
                0.54,
                0.5
              ],
              [
                70.15,
                0.98,
                0.5
              ],
              [
                68.85,
                2.79,
                0.5
              ],
              [
                65.24,
                7.01,
                0.5
              ],
              [
                58.27,
                11.41,
                0.5
              ],
              [
                46.51,
                17.07,
                0.5
              ],
              [
                28.78,
                26.39,
                0.5
              ],
              [
                11.9,
                33.83,
                0.5
              ],
              [
                5.09,
                37.07,
                0.5
              ],
              [
                0.65,
                38.97,
                0.5
              ],
              [
                0,
                39.61,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cc16fba7-5722-477e-18b2-dead741df33e": {
            "id": "cc16fba7-5722-477e-18b2-dead741df33e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1236.05,
              202.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                0.04,
                0,
                0.5
              ],
              [
                0.24,
                0,
                0.5
              ],
              [
                1.32,
                0,
                0.5
              ],
              [
                2.48,
                0,
                0.5
              ],
              [
                7.13,
                3.34,
                0.5
              ],
              [
                15.72,
                10.29,
                0.5
              ],
              [
                31.41,
                21.9,
                0.5
              ],
              [
                50.51,
                31.98,
                0.5
              ],
              [
                68.56,
                39.71,
                0.5
              ],
              [
                81.74,
                45.61,
                0.5
              ],
              [
                88.71,
                49.27,
                0.5
              ],
              [
                89.93,
                49.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9f863a35-30d5-488d-0394-973ee62aa17a": {
            "id": "9f863a35-30d5-488d-0394-973ee62aa17a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1362.36,
              41.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.41,
                2.68,
                0.5
              ],
              [
                1.41,
                11.47,
                0.5
              ],
              [
                2.44,
                18.11,
                0.5
              ],
              [
                2.8,
                24.27,
                0.5
              ],
              [
                3.83,
                30.44,
                0.5
              ],
              [
                3.83,
                33.54,
                0.5
              ],
              [
                4.38,
                35.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f1e701f-9148-4364-16c5-7196cb092ea8": {
            "id": "0f1e701f-9148-4364-16c5-7196cb092ea8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1363.52,
              42.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.31,
                0.5
              ],
              [
                0,
                0.31,
                0.5
              ],
              [
                1.7,
                0,
                0.5
              ],
              [
                4.45,
                0,
                0.5
              ],
              [
                10.11,
                0,
                0.5
              ],
              [
                16.75,
                0,
                0.5
              ],
              [
                21.48,
                0,
                0.5
              ],
              [
                24.96,
                0.24,
                0.5
              ],
              [
                25.4,
                0.68,
                0.5
              ],
              [
                25.84,
                1.56,
                0.5
              ],
              [
                25.84,
                3.03,
                0.5
              ],
              [
                25.84,
                4.49,
                0.5
              ],
              [
                24.51,
                7.02,
                0.5
              ],
              [
                22.32,
                8.92,
                0.5
              ],
              [
                18.81,
                10.39,
                0.5
              ],
              [
                14.48,
                11.32,
                0.5
              ],
              [
                10.18,
                11.62,
                0.5
              ],
              [
                7.45,
                11.89,
                0.5
              ],
              [
                6.29,
                12.37,
                0.5
              ],
              [
                4.82,
                12.62,
                0.5
              ],
              [
                3.89,
                12.86,
                0.5
              ],
              [
                3.69,
                13.06,
                0.5
              ],
              [
                3.28,
                13.26,
                0.5
              ],
              [
                2.87,
                13.67,
                0.5
              ],
              [
                2.66,
                13.87,
                0.5
              ],
              [
                2.46,
                13.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e401ed7e-4a63-4f3c-2900-5eb1d0f6e654": {
            "id": "e401ed7e-4a63-4f3c-2900-5eb1d0f6e654",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1274.07,
              81.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                76.34,
                0,
                0.5
              ],
              [
                76.34,
                0,
                0.5
              ],
              [
                76.18,
                0.37,
                0.5
              ],
              [
                75.92,
                1.39,
                0.5
              ],
              [
                72.98,
                3.74,
                0.5
              ],
              [
                68.33,
                7.74,
                0.5
              ],
              [
                60.3,
                13.73,
                0.5
              ],
              [
                48.54,
                21.89,
                0.5
              ],
              [
                25.49,
                35.61,
                0.5
              ],
              [
                14.16,
                41.67,
                0.5
              ],
              [
                4.72,
                46.12,
                0.5
              ],
              [
                1.24,
                48.98,
                0.5
              ],
              [
                0,
                50.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0c9defa7-8308-4522-1d26-22673cee9a8f": {
            "id": "0c9defa7-8308-4522-1d26-22673cee9a8f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1257.9,
              130.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.26,
                0.08,
                0.5
              ],
              [
                11.26,
                0.08,
                0.5
              ],
              [
                10.65,
                0,
                0.5
              ],
              [
                10.44,
                0,
                0.5
              ],
              [
                9.45,
                1.8,
                0.5
              ],
              [
                8.15,
                3.88,
                0.5
              ],
              [
                6.21,
                6.19,
                0.5
              ],
              [
                4.29,
                8.37,
                0.5
              ],
              [
                2.99,
                9.66,
                0.5
              ],
              [
                1.97,
                11.23,
                0.5
              ],
              [
                0.94,
                13.01,
                0.5
              ],
              [
                0,
                14.41,
                0.5
              ],
              [
                0.44,
                14.63,
                0.5
              ],
              [
                3.16,
                14.63,
                0.5
              ],
              [
                10.35,
                13.13,
                0.5
              ],
              [
                18.05,
                12.04,
                0.5
              ],
              [
                23.7,
                12.04,
                0.5
              ],
              [
                25.44,
                12.04,
                0.5
              ],
              [
                25.88,
                12.04,
                0.5
              ],
              [
                26.09,
                12.04,
                0.5
              ],
              [
                26.29,
                12.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa30b993-5eed-47bf-07fa-6aa9ce6a76ef": {
            "id": "fa30b993-5eed-47bf-07fa-6aa9ce6a76ef",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1391.06,
              81.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.26,
                0.5
              ],
              [
                0,
                0.26,
                0.5
              ],
              [
                1.02,
                0,
                0.5
              ],
              [
                1.61,
                0.68,
                0.5
              ],
              [
                4.22,
                2.98,
                0.5
              ],
              [
                7.2,
                5.67,
                0.5
              ],
              [
                10.62,
                8.73,
                0.5
              ],
              [
                24.73,
                17.86,
                0.5
              ],
              [
                34.58,
                25.09,
                0.5
              ],
              [
                48.04,
                33.02,
                0.5
              ],
              [
                63.92,
                42.44,
                0.5
              ],
              [
                75.04,
                47.56,
                0.5
              ],
              [
                81.68,
                52.01,
                0.5
              ],
              [
                84.85,
                52.82,
                0.5
              ],
              [
                87.78,
                54.86,
                0.5
              ],
              [
                89.24,
                55.6,
                0.5
              ],
              [
                90.16,
                56.04,
                0.5
              ],
              [
                90.36,
                56.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "69773b4f-825b-4714-3a4e-25ce2dfdb3c6": {
            "id": "69773b4f-825b-4714-3a4e-25ce2dfdb3c6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1475.81,
              151.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.96,
                0.09,
                0.5
              ],
              [
                13.96,
                0.09,
                0.5
              ],
              [
                11.29,
                0,
                0.5
              ],
              [
                8.91,
                0.55,
                0.5
              ],
              [
                6.52,
                1.87,
                0.5
              ],
              [
                3.79,
                3.23,
                0.5
              ],
              [
                1.33,
                4.87,
                0.5
              ],
              [
                0.24,
                5.89,
                0.5
              ],
              [
                0,
                6.81,
                0.5
              ],
              [
                1.53,
                8.37,
                0.5
              ],
              [
                4.73,
                10.14,
                0.5
              ],
              [
                8.41,
                11.28,
                0.5
              ],
              [
                14.54,
                11.28,
                0.5
              ],
              [
                18.86,
                11.28,
                0.5
              ],
              [
                19.51,
                11.28,
                0.5
              ],
              [
                19.71,
                11.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4eda274f-964d-4070-2695-ba111738fb63": {
            "id": "4eda274f-964d-4070-2695-ba111738fb63",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1508.15,
              154.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.71,
                0.5
              ],
              [
                0,
                2.71,
                0.5
              ],
              [
                0.48,
                1.97,
                0.5
              ],
              [
                1.77,
                0.95,
                0.5
              ],
              [
                2.93,
                0.24,
                0.5
              ],
              [
                3.38,
                0.24,
                0.5
              ],
              [
                4.29,
                0,
                0.5
              ],
              [
                5.21,
                0,
                0.5
              ],
              [
                5.86,
                0,
                0.5
              ],
              [
                7.34,
                1.24,
                0.5
              ],
              [
                9.19,
                4.72,
                0.5
              ],
              [
                10.21,
                6.01,
                0.5
              ],
              [
                10.85,
                6.01,
                0.5
              ],
              [
                11.5,
                6.01,
                0.5
              ],
              [
                13.03,
                4.47,
                0.5
              ],
              [
                14.31,
                2.67,
                0.5
              ],
              [
                15.6,
                0.86,
                0.5
              ],
              [
                17.08,
                0.09,
                0.5
              ],
              [
                18.24,
                0.09,
                0.5
              ],
              [
                21.68,
                0.91,
                0.5
              ],
              [
                24.28,
                3.21,
                0.5
              ],
              [
                24.92,
                3.85,
                0.5
              ],
              [
                25.37,
                4.3,
                0.5
              ],
              [
                26.08,
                4.53,
                0.5
              ],
              [
                28.13,
                4.79,
                0.5
              ],
              [
                31.63,
                5.06,
                0.5
              ],
              [
                34.73,
                5.06,
                0.5
              ],
              [
                37.82,
                4.51,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c41f52bb-6aa3-4fa6-2f69-9e3749662ffb": {
            "id": "c41f52bb-6aa3-4fa6-2f69-9e3749662ffb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1559.68,
              108.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.21,
                42.46,
                0.5
              ],
              [
                15.21,
                42.46,
                0.5
              ],
              [
                14.84,
                42.38,
                0.5
              ],
              [
                13.37,
                42.89,
                0.5
              ],
              [
                11.88,
                43.89,
                0.5
              ],
              [
                7.79,
                45.25,
                0.5
              ],
              [
                4.92,
                45.86,
                0.5
              ],
              [
                2.15,
                46.15,
                0.5
              ],
              [
                0.92,
                46.4,
                0.5
              ],
              [
                0,
                46.61,
                0.5
              ],
              [
                0,
                46.81,
                0.5
              ],
              [
                0.4,
                47.01,
                0.5
              ],
              [
                1.32,
                47.01,
                0.5
              ],
              [
                3.7,
                47.01,
                0.5
              ],
              [
                8.01,
                43.7,
                0.5
              ],
              [
                13.5,
                38.18,
                0.5
              ],
              [
                18.74,
                31.39,
                0.5
              ],
              [
                26.32,
                21.21,
                0.5
              ],
              [
                28.59,
                16.35,
                0.5
              ],
              [
                29.2,
                12.06,
                0.5
              ],
              [
                29.2,
                6.87,
                0.5
              ],
              [
                28.64,
                3.77,
                0.5
              ],
              [
                27.53,
                0.67,
                0.5
              ],
              [
                27.3,
                0.22,
                0.5
              ],
              [
                26.85,
                0,
                0.5
              ],
              [
                26.6,
                4.6,
                0.5
              ],
              [
                27.7,
                12.88,
                0.5
              ],
              [
                30.97,
                23.52,
                0.5
              ],
              [
                36.4,
                36.35,
                0.5
              ],
              [
                38.99,
                41.2,
                0.5
              ],
              [
                40.32,
                43.59,
                0.5
              ],
              [
                40.98,
                44.47,
                0.5
              ],
              [
                41.7,
                44.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "86abb151-3543-4c7e-1cac-8c049de8e24f": {
            "id": "86abb151-3543-4c7e-1cac-8c049de8e24f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1447.05,
              204.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0656e4b6-240b-4586-2480-eb6ca5b9978a": {
            "id": "0656e4b6-240b-4586-2480-eb6ca5b9978a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1444.56,
              74.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.7,
                0,
                0.5
              ],
              [
                3.7,
                0,
                0.5
              ],
              [
                3.53,
                1.08,
                0.5
              ],
              [
                3.53,
                2.54,
                0.5
              ],
              [
                3.79,
                3.77,
                0.5
              ],
              [
                3.79,
                6.15,
                0.5
              ],
              [
                3.79,
                8.87,
                0.5
              ],
              [
                3.48,
                12.38,
                0.5
              ],
              [
                2.61,
                15.85,
                0.5
              ],
              [
                2.3,
                20.14,
                0.5
              ],
              [
                1.16,
                23.23,
                0.5
              ],
              [
                0.93,
                24.7,
                0.5
              ],
              [
                0.45,
                26.16,
                0.5
              ],
              [
                0,
                27.28,
                0.5
              ],
              [
                0,
                27.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bd1a5947-1966-47ce-2933-29ee30413314": {
            "id": "bd1a5947-1966-47ce-2933-29ee30413314",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              1507.41,
              -73.94
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                0,
                0.5
              ],
              [
                0.17,
                0,
                0.5
              ],
              [
                0,
                1.28,
                0.5
              ],
              [
                0.31,
                6.01,
                0.5
              ],
              [
                0.65,
                12.14,
                0.5
              ],
              [
                0.65,
                17.35,
                0.5
              ],
              [
                0.65,
                22.57,
                0.5
              ],
              [
                0.65,
                29.21,
                0.5
              ],
              [
                0.65,
                36.91,
                0.5
              ],
              [
                0.65,
                47.78,
                0.5
              ],
              [
                0.31,
                53.43,
                0.5
              ],
              [
                0.31,
                55.24,
                0.5
              ],
              [
                0.31,
                54.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "06dbac9b-14e7-4b52-019f-3fed5976b936": {
            "id": "06dbac9b-14e7-4b52-019f-3fed5976b936",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1510.45,
              -69.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.75,
                0.5
              ],
              [
                0,
                2.75,
                0.5
              ],
              [
                2.45,
                2.22,
                0.5
              ],
              [
                5.35,
                1.79,
                0.5
              ],
              [
                19.16,
                0.36,
                0.5
              ],
              [
                26.85,
                0,
                0.5
              ],
              [
                30.46,
                0,
                0.5
              ],
              [
                30.91,
                0,
                0.5
              ],
              [
                31.13,
                1.16,
                0.5
              ],
              [
                31.41,
                4.63,
                0.5
              ],
              [
                31.41,
                8.14,
                0.5
              ],
              [
                30.18,
                12.43,
                0.5
              ],
              [
                28.41,
                15.63,
                0.5
              ],
              [
                25.51,
                18.29,
                0.5
              ],
              [
                21.21,
                20.12,
                0.5
              ],
              [
                16.4,
                21.38,
                0.5
              ],
              [
                13.68,
                21.38,
                0.5
              ],
              [
                10.57,
                21.65,
                0.5
              ],
              [
                9.4,
                21.65,
                0.5
              ],
              [
                8.99,
                21.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5b7df532-d815-4457-3865-4e447f68e724": {
            "id": "5b7df532-d815-4457-3865-4e447f68e724",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1430.2,
              -10.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                64.3,
                0,
                0.5
              ],
              [
                64.3,
                0,
                0.5
              ],
              [
                63.91,
                0.35,
                0.5
              ],
              [
                63.71,
                0.56,
                0.5
              ],
              [
                63.05,
                1.2,
                0.5
              ],
              [
                60.15,
                3.62,
                0.5
              ],
              [
                57.33,
                5.32,
                0.5
              ],
              [
                53.34,
                7.15,
                0.5
              ],
              [
                50.05,
                9.53,
                0.5
              ],
              [
                46.85,
                11.3,
                0.5
              ],
              [
                43.86,
                13.07,
                0.5
              ],
              [
                40.14,
                15.52,
                0.5
              ],
              [
                37.33,
                17.49,
                0.5
              ],
              [
                32.79,
                20.72,
                0.5
              ],
              [
                28.56,
                24.3,
                0.5
              ],
              [
                23.31,
                28.49,
                0.5
              ],
              [
                17.82,
                31.9,
                0.5
              ],
              [
                11.24,
                35.64,
                0.5
              ],
              [
                8.03,
                37.68,
                0.5
              ],
              [
                6.12,
                39.86,
                0.5
              ],
              [
                4.3,
                41.15,
                0.5
              ],
              [
                3.58,
                42.58,
                0.5
              ],
              [
                2.42,
                43.5,
                0.5
              ],
              [
                1.74,
                44.42,
                0.5
              ],
              [
                1.31,
                45.06,
                0.5
              ],
              [
                0.66,
                45.71,
                0.5
              ],
              [
                0.45,
                46.11,
                0.5
              ],
              [
                0,
                46.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "885f0642-fd4f-4298-35b7-5a017d2fbfb1": {
            "id": "885f0642-fd4f-4298-35b7-5a017d2fbfb1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              1418.27,
              22.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.38,
                0,
                0.5
              ],
              [
                14.38,
                0,
                0.5
              ],
              [
                13.69,
                1.38,
                0.5
              ],
              [
                12.82,
                3.55,
                0.5
              ],
              [
                12,
                5.09,
                0.5
              ],
              [
                10.94,
                6.89,
                0.5
              ],
              [
                9.64,
                8.7,
                0.5
              ],
              [
                7.32,
                11.63,
                0.5
              ],
              [
                5,
                14.52,
                0.5
              ],
              [
                1,
                20.07,
                0.5
              ],
              [
                0.47,
                22.45,
                0.5
              ],
              [
                0,
                23.61,
                0.5
              ],
              [
                0,
                24.26,
                0.5
              ],
              [
                0,
                24.7,
                0.5
              ],
              [
                0.4,
                25.1,
                0.5
              ],
              [
                1.05,
                25.1,
                0.5
              ],
              [
                3.43,
                25.37,
                0.5
              ],
              [
                6.9,
                25.37,
                0.5
              ],
              [
                11.7,
                25.37,
                0.5
              ],
              [
                15.58,
                25.37,
                0.5
              ],
              [
                17.39,
                24.83,
                0.5
              ],
              [
                17.59,
                24.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "71d39a28-ca82-497e-1e66-f6ed7e3ba2b5": {
            "id": "71d39a28-ca82-497e-1e66-f6ed7e3ba2b5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1575.26,
              -9.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                0,
                0.5
              ],
              [
                0.17,
                0,
                0.5
              ],
              [
                0,
                0.63,
                0.5
              ],
              [
                1.09,
                2.17,
                0.5
              ],
              [
                2.68,
                4.02,
                0.5
              ],
              [
                7.92,
                8.55,
                0.5
              ],
              [
                13.54,
                14.02,
                0.5
              ],
              [
                33.46,
                25.33,
                0.5
              ],
              [
                54.79,
                35.17,
                0.5
              ],
              [
                73.56,
                43.49,
                0.5
              ],
              [
                85.07,
                48.17,
                0.5
              ],
              [
                87.93,
                49.33,
                0.5
              ],
              [
                88.13,
                49.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9e39e2b5-7f1c-4cfb-09f5-31f5d907cbfb": {
            "id": "9e39e2b5-7f1c-4cfb-09f5-31f5d907cbfb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1644.46,
              33.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                9.62,
                0.5
              ],
              [
                0,
                9.62,
                0.5
              ],
              [
                0.2,
                9.62,
                0.5
              ],
              [
                0.75,
                9.53,
                0.5
              ],
              [
                2.18,
                9.53,
                0.5
              ],
              [
                4.9,
                10.62,
                0.5
              ],
              [
                8.61,
                13.4,
                0.5
              ],
              [
                15.63,
                16.27,
                0.5
              ],
              [
                21.76,
                17.29,
                0.5
              ],
              [
                26.08,
                17.29,
                0.5
              ],
              [
                29.32,
                16.16,
                0.5
              ],
              [
                30.58,
                14.55,
                0.5
              ],
              [
                30.83,
                12.17,
                0.5
              ],
              [
                30.83,
                9.06,
                0.5
              ],
              [
                30.83,
                5.96,
                0.5
              ],
              [
                30.83,
                3.23,
                0.5
              ],
              [
                30.83,
                1.49,
                0.5
              ],
              [
                30.83,
                1.08,
                0.5
              ],
              [
                30.83,
                0.43,
                0.5
              ],
              [
                30.83,
                0.22,
                0.5
              ],
              [
                31.27,
                0,
                0.5
              ],
              [
                32.19,
                0,
                0.5
              ],
              [
                34.37,
                0,
                0.5
              ],
              [
                38.29,
                2.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "16769789-98cd-4725-01a4-7ebd6457df19": {
            "id": "16769789-98cd-4725-01a4-7ebd6457df19",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              1705.84,
              60.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.61,
                0,
                0.5
              ],
              [
                14.61,
                0,
                0.5
              ],
              [
                12.46,
                0.61,
                0.5
              ],
              [
                8.41,
                1.43,
                0.5
              ],
              [
                2.66,
                4.16,
                0.5
              ],
              [
                1.33,
                5.7,
                0.5
              ],
              [
                0.27,
                7.5,
                0.5
              ],
              [
                0,
                9.07,
                0.5
              ],
              [
                2.04,
                11.62,
                0.5
              ],
              [
                5.41,
                14.69,
                0.5
              ],
              [
                10.15,
                15.62,
                0.5
              ],
              [
                16.28,
                15.62,
                0.5
              ],
              [
                20.16,
                15.04,
                0.5
              ],
              [
                21.5,
                12.92,
                0.5
              ],
              [
                22.05,
                10.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b4727731-6c35-4ff9-0ac1-cf76a5bf56de": {
            "id": "b4727731-6c35-4ff9-0ac1-cf76a5bf56de",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1737.59,
              59.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4.69,
                0.5
              ],
              [
                0,
                4.69,
                0.5
              ],
              [
                0.04,
                4.6,
                0.5
              ],
              [
                0.24,
                4.6,
                0.5
              ],
              [
                2.86,
                6.95,
                0.5
              ],
              [
                4.02,
                7.87,
                0.5
              ],
              [
                5.18,
                8.34,
                0.5
              ],
              [
                7.25,
                8.34,
                0.5
              ],
              [
                10.45,
                5.99,
                0.5
              ],
              [
                13.55,
                2.59,
                0.5
              ],
              [
                16.75,
                0.24,
                0.5
              ],
              [
                18.18,
                0,
                0.5
              ],
              [
                19.07,
                0,
                0.5
              ],
              [
                21.38,
                2.77,
                0.5
              ],
              [
                22.84,
                6.28,
                0.5
              ],
              [
                24.44,
                8.39,
                0.5
              ],
              [
                25.09,
                9.04,
                0.5
              ],
              [
                26.55,
                8.52,
                0.5
              ],
              [
                27.83,
                6.73,
                0.5
              ],
              [
                29.26,
                5.77,
                0.5
              ],
              [
                29.91,
                5.77,
                0.5
              ],
              [
                31.47,
                5.77,
                0.5
              ],
              [
                33,
                7.1,
                0.5
              ],
              [
                35.54,
                9.34,
                0.5
              ],
              [
                37,
                10.3,
                0.5
              ],
              [
                37.92,
                10.5,
                0.5
              ],
              [
                38.84,
                10.02,
                0.5
              ],
              [
                39.04,
                9.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d42c430f-b27e-43f1-31b8-c836775d4367": {
            "id": "d42c430f-b27e-43f1-31b8-c836775d4367",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              1792.23,
              3.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                34.13,
                60.23,
                0.5
              ],
              [
                34.13,
                60.23,
                0.5
              ],
              [
                34.17,
                59.94,
                0.5
              ],
              [
                31.86,
                57.63,
                0.5
              ],
              [
                30.12,
                56.9,
                0.5
              ],
              [
                27.35,
                55.77,
                0.5
              ],
              [
                23.47,
                54.87,
                0.5
              ],
              [
                17.8,
                54.87,
                0.5
              ],
              [
                11.46,
                56.74,
                0.5
              ],
              [
                3.28,
                66.08,
                0.5
              ],
              [
                0,
                72.89,
                0.5
              ],
              [
                0.22,
                74.36,
                0.5
              ],
              [
                7.41,
                74.7,
                0.5
              ],
              [
                28.32,
                67.07,
                0.5
              ],
              [
                42.35,
                60.41,
                0.5
              ],
              [
                48.36,
                56.91,
                0.5
              ],
              [
                51.25,
                52.6,
                0.5
              ],
              [
                53.7,
                48.91,
                0.5
              ],
              [
                55.81,
                42.26,
                0.5
              ],
              [
                57.82,
                32.23,
                0.5
              ],
              [
                57.82,
                21.55,
                0.5
              ],
              [
                57.82,
                12.11,
                0.5
              ],
              [
                56.35,
                4.4,
                0.5
              ],
              [
                55.1,
                0.45,
                0.5
              ],
              [
                54.88,
                0,
                0.5
              ],
              [
                54.67,
                0,
                0.5
              ],
              [
                54.38,
                10.02,
                0.5
              ],
              [
                54.96,
                31.51,
                0.5
              ],
              [
                54.4,
                56.34,
                0.5
              ],
              [
                54.4,
                68.41,
                0.5
              ],
              [
                55.01,
                73.62,
                0.5
              ],
              [
                55.01,
                74.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a9eb2b2d-ba0e-4dd2-1b29-a4dade9080e0": {
            "id": "a9eb2b2d-ba0e-4dd2-1b29-a4dade9080e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              1436.87,
              -86.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                136.94,
                9.9,
                0.5
              ],
              [
                136.94,
                9.9,
                0.5
              ],
              [
                136.73,
                9.9,
                0.5
              ],
              [
                136.36,
                9.82,
                0.5
              ],
              [
                135.71,
                9.82,
                0.5
              ],
              [
                134.55,
                9.82,
                0.5
              ],
              [
                131.78,
                9.82,
                0.5
              ],
              [
                129.39,
                9.02,
                0.5
              ],
              [
                121.69,
                8.28,
                0.5
              ],
              [
                109.61,
                6.64,
                0.5
              ],
              [
                88.46,
                1.52,
                0.5
              ],
              [
                60,
                0,
                0.5
              ],
              [
                40.53,
                2.56,
                0.5
              ],
              [
                23.88,
                7.37,
                0.5
              ],
              [
                12.79,
                15.35,
                0.5
              ],
              [
                5.05,
                25.14,
                0.5
              ],
              [
                1.5,
                34.58,
                0.5
              ],
              [
                0,
                42.28,
                0.5
              ],
              [
                1.07,
                48.92,
                0.5
              ],
              [
                4.34,
                53.14,
                0.5
              ],
              [
                9.58,
                57.69,
                0.5
              ],
              [
                18.17,
                64.23,
                0.5
              ],
              [
                44.27,
                78.06,
                0.5
              ],
              [
                65.27,
                85.6,
                0.5
              ],
              [
                83.13,
                89.11,
                0.5
              ],
              [
                93.57,
                89.11,
                0.5
              ],
              [
                106.18,
                87.78,
                0.5
              ],
              [
                114.57,
                86,
                0.5
              ],
              [
                121.21,
                83.21,
                0.5
              ],
              [
                125.1,
                79.32,
                0.5
              ],
              [
                127.36,
                74.13,
                0.5
              ],
              [
                128.85,
                65.89,
                0.5
              ],
              [
                130.35,
                57.64,
                0.5
              ],
              [
                131.54,
                47.61,
                0.5
              ],
              [
                132.25,
                36.87,
                0.5
              ],
              [
                131.23,
                30.21,
                0.5
              ],
              [
                127.9,
                22.83,
                0.5
              ],
              [
                124.59,
                15.5,
                0.5
              ],
              [
                121.35,
                10.96,
                0.5
              ],
              [
                120.09,
                9.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63ff728e-361a-4525-0e3b-80cd7107d609": {
            "id": "63ff728e-361a-4525-0e3b-80cd7107d609",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              1595.03,
              -44.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}